name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      DATE_FORMAT: ${{ format('YYYY-MM-DD') }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Create Buildx builder
      run: docker buildx create --use --name=mybuilder --platform=linux/amd64,linux/arm64

    - name: Set up QEMU (for ARM64 platforms)
      run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Set date
      run: echo "DATE_FORMAT=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

    - name: Debug - Verify DATE_FORMAT
      run: echo "DATE_FORMAT=${DATE_FORMAT}"

    - name: Build and push Docker image
      uses: docker/build-push-action@v2.7.0
      with:
        context: .
        push: true
        tags: |
          latest
          ${{ github.sha }}
          ${{ env.DATE_FORMAT }}-${{ github.sha }}
        builder: mybuilder  # Explicitly specify the builder
        platforms: linux/amd64,linux/arm64  # Multi-architecture support
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    - name: Debug - List builders (after build)
      run: docker buildx ls



