name: CI

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      TIMESTAMP: ${{ github.run_number }}
      DATE_FORMAT: ${{ steps.set-date.outputs.date }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Create Buildx builder
      run: docker buildx create --use --name=mybuilder --platform=linux/amd64,linux/arm64

    - name: Debug - List builders (before build)
      run: docker buildx ls

    - name: Set up QEMU (for ARM64 platforms)
      run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Set date
      id: set-date
      run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: |
          latest
          ${{ github.run_id }}
          ${{ github.run_number }}
          ${{ DATE_FORMAT }}-${{ github.run_id }}
          ${{ DATE_FORMAT }}-${{ github.run_number }}
        builder: mybuilder  # Explicitly specify the builder
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    - name: Debug - List builders (after build)
      run: docker buildx ls
